<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la Película"
            android:textColor="?attr/colorOnBackground"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar título"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="4dp"
            android:inputType="textCapWords"
            />

        <!-- Genero -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Reseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseña"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etResenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar comentario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="4dp"
            />

        <!-- Año -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año de estreno"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="16dp"/>

        <NumberPicker
            android:id="@+id/npAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <!-- Calificación -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="16dp"/>

        <RatingBar
            android:id="@+id/rbPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="@color/gold"
            android:secondaryProgressTint="@color/grey_light"
            android:layout_marginTop="8dp"
            />

        <!-- Botones -->
        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Registrar"
            android:layout_marginTop="24dp" />

        <!-- Botones Modificar y Eliminar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:id="@+id/layoutBotonesModificarEliminar">

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Modificar"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="?attr/colorError"
                app:strokeColor="?attr/colorError"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver atrás"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>